<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Portfolio{% endblock %}</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the position to fixed */
            width: 100%; /* Occupy full width of the screen */
            top: 0; /* Position it at the top of the screen */
            z-index: 1000; /* Set a high z-index to ensure it appears above other elements */
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: #fff; /* Change link color to white */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'my_resume' %}">Curriculum Vitae</a>
    <a href="{% url 'my_projects' %}">Project Works</a>
    <a href="{% url 'volunteer_work' %}">Volunteering</a>
</div>

</body>
</html>
